ICS65.150
CCSB50
中华人民共和国国家标准
GB/T8588—2024
代替GB/T8588—2001
渔业资源基本术语
Fundamentaltermsoffisheryresourcesciences
2024-12-31发布 2025-07-01实施
国家市场监督管理总局
国家标准化管理委员会发布
目  次
前言 Ⅲ …………………………………………………………………………………………………………
1 范围 1 ………………………………………………………………………………………………………
2 规范性引用文件 1 …………………………………………………………………………………………
3 渔业资源基础科学 1 ………………………………………………………………………………………
 3.1 资源学基础 1 …………………………………………………………………………………………
 3.2 水域生产力 6 …………………………………………………………………………………………
4 渔业生物学 7 ………………………………………………………………………………………………
 4.1 生物学基础 7 …………………………………………………………………………………………
 4.2 生物学特征 9 …………………………………………………………………………………………
5 渔业资源动态 13 ……………………………………………………………………………………………
 5.1 种群特征 13 ……………………………………………………………………………………………
 5.2 资源评估 14 ……………………………………………………………………………………………
6 渔业资源开发、管理和养护 15 ……………………………………………………………………………
 6.1 资源开发 15 ……………………………………………………………………………………………
 6.2 资源管理和养护 18 ……………………………………………………………………………………
参考文献 23 ……………………………………………………………………………………………………
索引 24 …………………………………………………………………………………………………………
ⅠGB/T8588—2024
前  言
  本文件按照GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件代替GB/T8588—2001《渔业资源基本术语》,与GB/T8588—2001相比,除结构调整和编
辑性改动外,主要技术变化如下:
a) 删除了“渔业水域”“赤潮”“生长速度”“洄游群”“捕捞资源”“预备资源”“捕捞能力指数”“资源
增殖”“幼鱼保护区”的术语和定义(见2001年版的2.1.9、2.1.16、3.1.31、3.3.5、3.3.9.1、3.3.9.3、
3.3.40、3.4.4、3.4.7);
b) 增加了“水产种质资源”“海水有害藻华”“淡水有害藻华”“滤食性鱼类”“群落”“群落结构”“互
利共生”“鱼类早期生活史”“鱼类早期资源”“漂浮性卵”“绝对繁殖力”“种群特征”“资源评估”
“洄游通道”“生物学参考点”“大水面增殖”“增殖放流”“人工鱼巢”“海洋牧场”“海洋伏季休渔”
“水产种质资源保护区”的术语和定义(见3.1.1.3、3.1.16、3.1.17、3.1.29、3.1.41、3.1.41.1、
3.1.44、4.1.2、4.1.3、4.1.4.4、4.2.31.3、5.1、5.2、6.2.14、6.2.15、6.2.18、6.2.20、6.2.21、6.2.23、
6.2.33、6.2.34);
c) 更改了“渔业生态学”“内陆水域”“滩涂”“底质”“临界深度”“补偿深度”“渔业生态系统”“浮游
生物”“浮游动物”“浮游植物”“淡水鱼类”“河口鱼类”“海洋鱼类”“上层鱼类”“底层鱼类”“洄游
性鱼类”“定居性鱼类”“鱼类区系”“鱼类群落”“水域生产力”“渔业生物学”“卵”“粘性卵”“沉性
卵”“浮性卵”“全长”“体长”“叉长”“肛长”“体盘长”“补充体长”“补充体重”“补充年龄”“补充曲
线”“有效种群分析”“残存曲线”“渔获曲线”“总渔获量模型”“动态综合模型”“繁殖模型”“股分
析”“垂直移动”“洄游”“溯河洄游”“体内标志”“体外标志”“休闲渔业”“多种类渔业”“人工鱼
礁”“捕捞日志”等术语和定义(见3.1.3、3.1.9、3.1.12、3.1.13、3.1.14、3.1.15、3.1.18、3.1.21、
3.1.22、3.1.23、3.1.30、3.1.31、3.1.32、3.1.32.2、3.1.32.4、3.1.33、3.1.34、3.1.40、3.1.41.3、3.2.1、
4.1.1、4.1.4、4.1.4.1、4.1.4.2、4.1.4.3、4.2.7、4.2.8、4.2.9、4.2.10、4.2.11、5.1.10、5.1.11、5.1.12、
5.1.13、5.2.1、5.2.3、5.2.4、5.2.6、5.2.7、5.2.8、5.2.9、6.1.2、6.1.4、6.1.4.3、6.2.3.1、6.2.3.2、6.2.16、
6.2.17、6.2.22、6.2.32,2001年版的2.1.2、2.1.8、2.1.12、2.1.13、2.1.14、2.1.15、2.1.17、2.1.20、
2.1.21、2.1.22、2.1.28、2.1.29、2.1.30、2.1.30.2、2.1.30.4、2.1.31、2.1.32、2.1.38、2.1.39、2.2.1、3、
2.1.1、3.1.2、3.1.2.1、3.1.2.2、3.1.2.3、3.1.21、3.1.22、3.1.23、3.1.24、3.1.25、3.2.10、3.2.11、
3.2.12、3.2.13、3.2.14、3.2.16、3.2.17、3.2.19、3.2.20、3.2.21、3.2.22、3.3.2、3.3.4、3.3.4.3、3.3.1、
3.3.17、3.4.2、3.4.5、3.4.15)。
请注意本文件某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由中华人民共和国农业农村部提出。
本文件由全国水产标准化技术委员会(SAC/TC156)归口。
本文件起草单位:中国水产科学研究院南海水产研究所、中国水产科学研究院黄海水产研究所、中
国水产科学研究院东海水产研究所、上海海洋大学、中国水产科学研究院淡水渔业研究中心、中国科学
院水生生物研究所。
本文件主要起草人:陈作志、李纯厚、单秀娟、李圣法、朱江峰、杨健、范江涛、郭传波。
本文件及其所代替文件的历次版本发布情况为:
———1988年首次发布为GB/T8588—1988;
———2001年第一次修订时,并入了GB/T15808—1995《渔业资源基本术语 第二部分》;
———本次为第二次修订。
ⅢGB/T8588—2024
渔业资源基本术语
1 范围
本文件界定了渔业资源科学、渔业生物学、渔业资源动态、渔业资源开发、管理和养护的通用术语与
定义。
本文件适用于渔业资源开发、管理及相关科研、教学、生产等领域。
2 规范性引用文件
本文件没有规范性引用文件。
3 渔业资源基础科学
3.1 资源学基础
3.1.1 
渔业资源 fisheryresources
天然水域中具有渔业开发利用价值的生物资源。
3.1.1.1 
内陆水域渔业资源 inlandwaterfisheryresources
江河、湖泊、水库等内陆水域中具有渔业开发利用价值的生物资源。
3.1.1.2 
海洋渔业资源 marinefisheryresources
海洋中具有渔业开发利用价值的生物资源。
3.1.1.3 
水产种质资源 aquaticgermplasmresources
具有重要经济价值、遗传育种价值、生态保护价值和科学研究价值,可为捕捞、养殖等渔业生产以及
其他人类活动所开发利用和科学研究的水生生物资源。
3.1.1.4 
共享资源 sharedresources
分布于两个或两个以上沿海国的专属经济区内,或分布在某国专属经济区及相邻公海的渔业资源。
3.1.2 
渔业资源学 fisheryresourcesscience
渔业资源在自然环境及捕捞作用下的结构、机能、数量变动规律并为渔业生产和管理提供依据的
科学。
3.1.3 
渔业生态学 fisheryecology
研究渔业生物与其他生物、非生物环境之间相互关系的科学。
1GB/T8588—2024
3.1.4 
内海 inlandsea
深入大陆内部的仅有狭窄水道或海峡与大洋相通的海域。
3.1.5 
沿岸水域 inshorewaters
沿岸低潮线以下水深40m以内的水域。
3.1.6 
近海 coastalwaters
沿岸水域与外海之间的水深40m~100m的海域。
3.1.7 
外海 offshoresea
远离海岸的水深100m~200m的海域。
3.1.8 
远洋 distantwaters
远离本国海域的其他海域。
3.1.9 
内陆水域 inlandwaters
地球上除海洋之外的水域。
注:包括江、河、湖泊、水库、池塘和沼泽等。
3.1.10 
贫营养型湖泊 oligotrophiclake
水体中营养盐贫乏,生物生产能力较低的湖泊。
3.1.11 
富营养型湖泊 eutrophiclake
水体中营养盐丰富,生物生产能力高的湖泊。
3.1.12 
滩涂 tidalflat
高潮线与低潮线之间的砂砾、泥沙、淤泥或软泥组成的地带。
3.1.13 
底质 bottommaterial
水域底部的物质层。
3.1.14 
临界深度 criticaldepth
混合水体中产生的光合作用总生产量(从海表面到临界深度)等于同一深度层浮游植物总呼吸作用
消耗的能量的深度。
[来源:GB/T15919—2010,4.20]
3.1.15 
补偿深度 compensationdepth
浮游植物24h内光合作用固定的有机碳量与植物消耗量相等的深度。
[来源:GB/T15919—2010,4.19]
2GB/T8588—2024
3.1.16 
海水有害藻华 marineharmfulalgaeblooms
海洋浮游植物、大型藻类、原生动物或细菌在适宜的气象、水文和营养条件下爆发性增殖或聚集而
引起的海洋水体颜色变化、藻类大面积堆聚及漂移或有毒藻类丰度超过安全范围等生态异常现象。
3.1.17 
淡水有害藻华 freshwaterharmfulalgalblooms
淡水藻类在适宜的气象、水文和营养条件下爆发性增殖或聚集而引起的淡水水体颜色变化、藻类大
面积堆聚等生态异常现象。
3.1.18 
渔业生态系统 fisheryecosystem
一定的水域空间内,渔业生物群落与其所在的水域环境相互作用的功能系统。
3.1.19 
水域生态平衡 aquaticecologicalequilibrium
水域生态系统的能量和物质的输入、输出及其结构和功能等都处于相对稳定的状态。
3.1.20 
水域生态效率 aquaticecologicalefficiency
在水域生态系统能量传递过程中,后一营养级的年生产量与前一营养级的年生产量的比值。
3.1.21 
浮游生物 plankton
游泳能力微弱或无游泳能力,悬浮于水层中体型微小的水生生物。
3.1.22 
浮游动物 zooplankton
游泳能力很弱,悬浮于水层中体型微小的水生动物。
3.1.23 
浮游植物 phytoplankton
悬浮于水层中体型微小的植物。
3.1.24 
水生植物 hydrophyte
植株的部分或整体浸没在水中,能适应水域环境的植物。
3.1.25 
饵料生物 forageorganism
可作为水产动物天然食物的生物。
3.1.26 
底栖动物 zoobenthos
栖息于水域底表和底内的动物。
3.1.27 
食鱼动物 piscivore
以鱼类为主要食物的动物。
3.1.28 
掠食性鱼类 predatoryfishes
以游泳动物为主要食物的鱼类。
3GB/T8588—2024
3.1.29 
滤食性鱼类 filter-feedingfishes
以鳃耙过滤水中微小的浮游生物、细菌、有机碎屑等为主要食物来源的鱼类。
3.1.30 
淡水鱼类 freshwaterfishes
栖息于江河、湖泊、水库等淡水水域的鱼类。
3.1.31 
河口鱼类 estuarinefishes
栖息于江河入海口一定范围水域的鱼类。
3.1.32 
海洋鱼类 marinefishes
栖息于海洋中的鱼类。
3.1.32.1 
浅海鱼类 epipelagicfishes
栖息于水深200m以内的鱼类。
3.1.32.2 
上层鱼类 pelagicfishes
栖息于水域表层或中上层的鱼类。
3.1.32.3 
中层鱼类 mesopelagicfishes
栖息于外海和大洋水深200m~1000m的鱼类。
3.1.32.4 
底层鱼类 demersalfishes
栖息于水域底层或近底层的鱼类。
3.1.32.5 
深海鱼类 abyssalfishes
栖息于大洋水深1000m以下深海层或深海底带的鱼类。
3.1.33 
洄游性鱼类 migrationfishes
周期性、定向性和集群性移动的鱼类。
3.1.33.1 
降海性鱼类 catadromousfishes
在淡水水域中生长,繁殖季节洄游到海洋中产卵繁殖的鱼类。
3.1.33.2 
溯河性鱼类 anadromousfishes
在海洋水域中生长,繁殖季节上溯到江河中产卵繁殖的鱼类。
3.1.34 
定居性鱼类 residentfishes
终生生活在某一特定水域,没有明显迁移活动的鱼类。
3.1.35 
岩礁鱼类 reeffishes
栖息于岩礁区水域的鱼类。
4GB/T8588—2024
3.1.36 
暖水种 warmwaterspecies
生长、繁殖适温范围高于20℃,自然分布区月平均水温高于15℃的水产生物。
3.1.37 
温水种 temperatewaterspecies
生长、繁殖适温范围为4℃~20℃,自然分布区月平均水温为0℃~25℃的水产生物。
3.1.38 
冷水种 coldwaterspecies
生长、繁殖适温范围低于4℃,自然分布区月平均水温不高于10℃的水产生物。
3.1.39 
丰度 abundance
某一水域或生物群落中某一种类生物个体的数量。
3.1.40 
鱼类区系 fishfauna
长期形成的生存于某水域的一定地理学条件下的所有鱼类种类。
3.1.41 
群落 community
栖息在特定区域内的各种生物种群构成的一个生态学单元或集合体。
[来源:GB/T15919—2010,2.40]
3.1.41.1 
群落结构 communitystructure
在特定水域中特定生物集团的种类组成及其聚合特征。
3.1.41.2 
群落演替 communitysuccession
一种生物群落类型被另一种群落类型所替代的过程。
3.1.41.3 
鱼类群落 fishcommunity
生活在同一水域中各种鱼类种群的集合体。
3.1.42 
斑块分布 patchiness
生物个体在种群或群落空间分布中的一种间断块状集群分布。
3.1.43 
共栖 symbiosis
能独立生存的两种或两种以上生物以一定的关系生活在一起的生存方式。
3.1.44 
互利共生 mutualism
两种生物互相依赖生活在一起,或一种生活于另一种体内,彼此受益的现象。
[来源:GB/T15919—2010,2.143]
3.1.45 
寄生 parasitism
一种生物生活于另一种生物的体内或体表,摄取其养分,对宿主构成损害的生活方式。
5GB/T8588—2024
3.1.46 
生物圈 biosphere
自然界中生物可生存的水、陆地和大气对流圈空间。
3.1.47 
生境 habitat
生物个体、种群或群落所在的具体栖息场所的生态环境。
3.2 水域生产力
3.2.1 
水域生产力 aquaticproductivity
生产各营养级有机物的能力。
3.2.1.1 
初级生产力 primaryproductivity
自养生物利用光能或化学能同化简单无机物,生产有机物的能力。
3.2.1.2 
净初级生产力 netprimaryproductivity
自养生物生产的总有机物减去它们呼吸等维持生命所消耗有机物后剩余的有机物的量。
3.2.1.3 
次级生产力 secondaryproductivity
以自养生物或其他异养生物为食的动物的生产能力。
3.2.1.4 
鱼类生产力 fishproductivity
在一定时期、一定水域内鱼类的生产能力。
3.2.2 
饵料基础 foragebasis
可作为水产动物食物的生物的种类和数量。
3.2.3 
营养级 trophiclevel
在生态系统的食物能量流通过程中,按水产生物的食物链环节而划分的等级。
3.2.4 
食物关系 foodrelationship
水产动物之间因食物而产生的各种条件和联系。
3.2.5 
食物链 foodchain
在水域生态系统中,生物成员间所形成的链状摄食与被摄食的关系。
3.2.6 
食物网 foodweb
在水域生态系统中,生物成员间所形成的纵横交错的网状摄食与被摄食的关系。
3.2.7 
生产者 producer
利用光能和简单无机物制造有机物的生物。
6GB/T8588—2024
3.2.8 
捕食者 predator
主动捕捉其他动物为食的动物。
3.2.9 
被食者 prey
被其他动物捕食的生物。
3.2.10 
消费者 consumer
靠摄食其他生物或有机碎屑为生的动物。
3.2.10.1 
初级消费者 primaryconsumer
以生产者(植物)为食物的动物。
3.2.10.2 
次级消费者 secondaryconsumer
以初级消费者为食的动物。
3.2.11 
生产量 production
生物体在单位时间内所生产的有机物的量。
3.2.12 
水域生物量 aquaticbiomass
在一定时期内,某一水域单位面积或单位体积内所有生物的总重量。
4 渔业生物学
4.1 生物学基础
4.1.1 
渔业生物学 fisherybiology
研究渔业生物的结构、功能、发生和发展规律以及与有关生物之间、环境之间关系的科学。
4.1.2 
鱼类早期生活史 earlylifehistoryoffish
鱼类个体从受精开始,经过胚胎(卵)期和仔鱼期,一直延伸到稚鱼期的阶段。
4.1.3 
鱼类早期资源 resourcesoffishinearlylifehistorystages
处于早期生活史阶段的鱼类资源。
4.1.4 
卵 egg
次级卵母细胞经过减数分裂产生的动物和植物的成熟的雌性生殖细胞。
4.1.4.1 
粘性卵 adhesiveegg
表面有黏液或黏附物,能与水草、石砾、鱼巢等物质粘连的卵。
7GB/T8588—2024
4.1.4.2 
沉性卵 demersalegg
质量密度大于水,产出后沉于水底的卵。
4.1.4.3 
浮性卵 pelagicegg
质量密度小于水,产出后浮在水面的卵。
4.1.4.4 
漂浮性卵 floatingegg
质量密度大于水,在流水中上浮漂流,在静水中下沉水底的卵。
4.1.5 
鱼类生命周期 fishlifecycle
鱼类从受精卵开始的发育、成长、繁殖直至衰老、死亡的整个生命过程。
4.1.6 
卵子发育 eggdevelopment
从卵原细胞发育为成熟卵子的过程。
4.1.7 
仔鱼 larvaefish
从受精卵孵出至奇鳍鳍条基本形成时的鱼类早期发育个体。
4.1.7.1 
前期仔鱼 prelarva
从受精卵孵出至卵黄基本吸收完毕时的仔鱼。
4.1.7.2 
后期仔鱼 postlarva
从卵黄吸收完,开始主动摄食到奇鳍鳍条基本形成时的仔鱼。
4.1.8 
稚鱼 juvenilefish
从鳍条基本形成到鳞片开始出现时的鱼类发育个体。
4.1.9 
幼鱼 youngfish
具有与成鱼相同的形态特征,但性腺尚未发育成熟的鱼类个体。
4.1.10 
成鱼 adult
性腺已经成熟,可繁衍后代的鱼类个体。
4.1.11 
虾幼体 shrimplarvae;prawnlarvae
虾受精卵孵化后至完全变态时的发育形体。
4.1.12 
蟹幼体 crablarvae
蟹受精卵孵化后至完成变态时的发育形体。
4.1.13 
年龄鉴定 agedetermination
对渔业生物生长过程中,在硬组织上形成的周期性标志所作的年龄判别。
8GB/T8588—2024
4.1.14 
年轮 annualring
鱼类生长过程中在鳞片、耳石、脊椎骨等硬组织上形成的规律排列的年周期轮纹。
4.1.15 
副轮 accessoryring
因环境因子突变或其他非周期性原因,在鳞片上出现的类似年轮的痕迹。
4.1.16 
幼轮 juvenilegrowthring
水产动物出生后未满一周年以前,在硬组织(如鳞片)上形成的规律排列的轮纹。
4.2 生物学特征
4.2.1 
生物学测定 biometrics
对渔业生物样本进行的个体长度、重量、生殖腺、肠胃性状特征、摄食强度的观测和对鳞片、耳石以
及脊椎骨的鉴定。
4.2.2 
胴长 antlelength
头足类胴体背部中线的长度。
4.2.3 
头胸甲长 carapacelength
甲壳动物自眼窝基底后缘至头胸甲背部后缘的长度。
4.2.4 
逆算体长 back-calculatedbodylength
根据水产动物的体长与轮径关系,依轮径计算的以前各年龄的体长。
4.2.5 
渐近体长 asymptoticlength
水产动物体长生长的理论渐近值或极限体长。
4.2.6 
渐近体重 asymptoticweight
水产动物体重增长的理论渐近值或极限体重。
4.2.7 
全长 totallength
从吻端至尾鳍末端的水平长度。
注:鳎类等鱼类以此代表鱼体长度。
4.2.8 
体长 bodylength
从吻端至尾鳍基部的水平长度。
注:石首鱼科、鲷科等鱼类以此代表鱼体长度。
4.2.9 
叉长 forklength
从吻端至尾叉最深点的水平长度。
注:鲹科、鲱科等鱼类以此代表鱼体长度。
9GB/T8588—2024
4.2.10 
肛长 anallength
鱼体从吻端至肛门前沿的水平长度。
注:带鱼、鲨鱼、海鳗等鱼类以此代表鱼体长度。
4.2.11 
体盘长 disclength
鱼体从吻端至胸鳍基底的水平长度。
注:鳐、魟等鱼类以此代表鱼体长度。
4.2.12 
鱼类生长 fishgrowth
鱼类通过摄食、消化吸收,使食物转化成机体的体长和体重的增长。
4.2.13 
生长参数 growthparameter
应用给定方程式,描述水产生物生长特性的参数。
4.2.14 
生长方程 growthfunction
描述年龄与体长(或体重)关系的数学表达式。
4.2.15 
生长系数 growthcoefficient
水产动物个体体长(或体重)的生长速度和该个体当时的体长(或体重)的比值。
4.2.16 
生长率 growthrate
水产动物个体在一定时期内,体长(或体重)的增量与该时期之初体长(或体重)的比值。
4.2.17 
生长曲线 growthcurve
水产动物体长(或体重)与年龄关系的图形表达。
4.2.18 
生命表 lifetable
根据种群中一定数量的个体,在出生后随时间推移的存活数、死亡数等绘制的表。
4.2.19 
年龄体长换算表 age-lengthkey
依据水产动物各体长组的年龄组成绘制的,能将体长组成换算为年龄组成的表。
4.2.20 
拐点年龄 ageatinflectionpoint
绝对生长速度达到最大时的年龄。
4.2.21 
年龄组成 agecomposition
同一种群中各龄个体数占总个体数的比例。
4.2.22 
体长组成 lengthcomposition
同一种群中各体长组的个体数占总个体数的比例。
01GB/T8588—2024
4.2.23 
肥满度 conditionfactor
水产动物体重与体长立方积的比值。
4.2.24 
鱼类性比 fishsexratio
一个鱼类种群或其中的某一年龄群中,雌性鱼类数量与雄性鱼类数量的比值。
4.2.25 
鱼类性腺发育周期 cycleofgonadaldevelopmentinfish
鱼类从幼鱼到成鱼或成鱼相临两次繁殖之间的性腺发育的时间间隔。
4.2.26 
鱼类性腺成熟度 maturityoffishgonad
根据鱼类性腺外表性状和性细胞发育程度所划分的性腺发育等级。
4.2.27 
雌雄同体 hermaphroditism
具有雄性和雌性两种生殖功能的动物个体。
4.2.28 
怀卵量 broodamount
水产动物产卵前卵巢中所怀成熟卵子的数量。
4.2.29 
一次排卵 singlespawning
一个体在一个繁殖季节中,卵子同步成熟并一次排出的现象。
4.2.30 
分批排卵 batchspawning
一个体在一个繁殖季节中,卵子分批成熟并分批排出的现象。
4.2.31 
繁殖力 fecundity
个体生产后代的能力。
[来源:GB/T15919—2010,2.119]
4.2.31.1 
个体繁殖力 individualfecundity
在一个繁殖季节中,一雌体产卵的数量。
4.2.31.2 
种群繁殖力 populationfecundity
在一个繁殖季节中,一种群中所有雌体产卵的总数量。
4.2.31.3 
绝对繁殖力 absolutefecundity
在一个繁殖季节中,一雌体或一种群雌体产卵的数量。
4.2.31.4 
相对繁殖力 relativefecundity
在一个繁殖季节中,每个雌体的单位体重或单位体长产卵的数量。
11GB/T8588—2024
4.2.32 
孵化率 hatchability
水产动物胚胎发育阶段中,从卵内破膜而出的个体数量与受精卵数量的比值。
4.2.33 
繁殖季节 reproductiveseason
水产动物种群繁衍后代的时期。
4.2.34 
繁殖习性 reproductivebehavior
水产动物种群繁衍后代的行为和特性。
4.2.34.1 
一次繁殖 semelparity
水产动物一生中只有一次繁衍后代的习性。
4.2.34.2 
多次繁殖 iteroparity
水产动物一生中有两次及以上繁衍后代的习性。
4.2.35 
胃含物分析 analysisofstomachcontent
对水产动物胃内所含食物种类和数量所进行的鉴定。
4.2.36 
胃饱满度 degreeofstomachcontent
依水产动物胃内食物充满程度所划分的等级。
4.2.37 
饱满指数 indexofstomachfullness
水产动物胃纳物的重量除以动物体体重的千分或百分比数值。
4.2.38 
饱满总指数 general-indexofstomachfullness
水产动物胃纳物的当场重量乘以10000,除以动物体体重所得的万分比数值。
4.2.39 
饱满分指数 sub-indexofstomachfullness
水产动物胃纳物各个成分的当场重量乘以10000,除以动物体体重所得的万分比数值。
4.2.40 
摄食习性 feedinghabit
水产动物摄取食物的行为和特征。
4.2.40.1 
草食性 herbivory
以植物为主要食物(75%以上)的摄食习性。
4.2.40.2 
碎屑食性 detritivores
以有机碎屑为主要食物的摄食习性。
4.2.40.3 
肉食性 carnivory
以动物为主要食物(75%以上)的摄食习性。
21GB/T8588—2024
4.2.40.4 
杂食性 omnivory
既摄食动物也摄食植物(均25%以上)的摄食习性。
5 渔业资源动态
5.1 种群特征
5.1.1 
鱼类种群 fishpopulation
同一种鱼类内具有相同繁殖习性、产卵场所、生态习性和一定结构形态的区域性集合群。
5.1.2 
亲体量 parentstock;spawningstock
种群在繁殖季节参加生殖活动的雌、雄个体的数量。
5.1.3 
世代 generation
某水产动物种群在同一繁殖期内出生的个体的总体。
5.1.4 
死亡 mortality
由各种原因(包括自然的和捕捞的)导致种群数量减少的现象。
5.1.4.1 
自然死亡 naturalmortality
因敌害、疾病、衰老等自然因素引起的死亡。
5.1.4.2 
非密度依赖性死亡 densityindependentmortality
与种群密度无关的自然死亡。
5.1.4.3 
密度依赖性死亡 densitydependentmortality
与种群密度有密切关系的自然死亡。
5.1.4.4 
捕捞死亡 fishingmortality
因捕捞因素引起的死亡。
5.1.5 
总死亡系数 totalmortalitycoefficient
由捕捞和自然因子引起的种群个体数量的减少速度与该瞬间种群个体数量的比值。
5.1.5.1 
自然死亡系数 naturalmortalitycoefficient
由敌害、疾病、衰老等自然因子引起的瞬时死亡系数,其数值为总死亡系数与捕捞死亡系数的差。
5.1.5.2 
捕捞死亡系数 fishingmortalitycoefficient
总死亡系数中由捕捞引起的部分,其数值为总死亡系数与自然死亡系数的差。
31GB/T8588—2024
5.1.6 
死亡率 mortalityrate
在一定时期内,种群个体减少的数量与初期该种群个体总数量的比值。
5.1.6.1 
自然死亡率 naturalmortalityrate
在一定时期(一般为1年)内,种群由敌害、疾病、衰老等自然因子引起死亡的个体数量占该时期之
初个体数量的比值。
5.1.6.2 
捕捞死亡率 fishingmortalityrate
在一定时期内,种群因捕捞造成的个体减少的数量与该时期之初个体数量的比值。
5.1.7 
补充类型 recruitmentpattern
根据补充群体入捕捞群体的特征所划分的类别。
5.1.8 
补充群体 recruitmentstock
首次加入捕捞群体的那部分渔业资源。
5.1.9 
补充量 recruitment
补充群体加入捕捞群体时的个体数量。
5.1.10 
补充体长 lengthatrecruitment
补充群体中个体的平均体长。
5.1.11 
补充体重 weightatrecruitment
补充群体中个体的平均体重。
5.1.12 
补充年龄 ageatrecruitment
补充群体中个体的平均年龄。
5.1.13 
补充曲线 recruitmentcurve
水产动物产卵群体数量与补充群体数量关系的图形表达。
5.2 资源评估
5.2.1 
有效种群分析 virtualpopulationanalysis;VPA
以种群的年龄结构为基础,对种群过去数量情况的估算分析。
5.2.2 
残存率 survivalrate
在一定时期(通常为1年)内,终止时和起始时种群个体数量的比值。
5.2.3 
残存曲线 survivalcurve
一个世代进入各龄时的存活数的对数与年龄关系的图形表达。
41GB/T8588—2024
5.2.4 
渔获曲线 yieldcurve
渔获物中各龄鱼捕获数的对数与年龄关系的图形表达。
5.2.5 
种群数量变动 populationdynamics
由于自然环境的变化和人类的捕捞而引起的种群数量的变化。
5.2.6 
总渔获量模型 pooledyieldmodel
不区别补充、生长和自然死亡等变化率,只把它们产生的影响视为种群大小的一个单变量函数所建
立的渔获量模型。
5.2.7 
动态综合模型 dynamicpoolmodel
分别考虑种群生长、死亡和补充,模拟生长和死亡与单位补充量渔获量关系的数学模型。
5.2.8 
繁殖模型 reproductionmodel
描述种群亲体量和补充量之间关系的数学模型。
5.2.9 
股分析 cohortanalysis
利用鱼种特定世代分年龄或体长区间的渔获量,计算各年龄组捕捞死亡系数和补充量的方法。
6 渔业资源开发、管理和养护
6.1 资源开发
6.1.1 
分布移动 distributionandmigration
水产动物的栖息水域和有规律的迁移变动。
6.1.2 
垂直移动 verticalmigration
水产动物为追索饵料或适应环境,在水域纵向空间的移动。
6.1.3 
水平移动 horizontalmigration
水产动物为追索饵料或适应环境,在水域横向空间的移动。
6.1.4 
洄游 migration
某些水产动物为顺利完成生活中各重要生命活动进行的主动性、周期性、定向性的长距离集群
迁移。
6.1.4.1 
产卵洄游 spawningmigration
某些水产动物在性腺成熟过程中按一定路线向适宜产卵的水域所作的洄游。
6.1.4.2 
降海洄游 catadromousmigration
某些水产动物在淡水中生长,性成熟时向海洋所作的洄游。
51GB/T8588—2024
6.1.4.3 
溯河洄游 anadromousmigration
某些水产动物性成熟时,从海洋向江湖水域所作的洄游。
6.1.4.4 
索饵洄游 feedingmigration
某些水产动物向饵料生物丰富的水域所作的洄游。
6.1.4.5 
越冬洄游 over-wintermigration
某些水产动物为觅求冬季适宜水温所作的洄游。
6.1.5 
鱼群集散 fishgatheringanddispersing
为追索饵料或适应环境鱼类进行的集结和扩散。
6.1.6 
摄食集群 feedingaggregation
水产动物为追索饵料和摄食进行的集结。
6.1.7 
生殖集群 reproductiveschooling
水产动物在生殖期间进行的集结。
6.1.8 
资源量 stocksize
在某一时间内,栖息于某一水域的特定种群的数量或重量。
6.1.8.1 
原始资源量 virginstock
某一种群处于未开发状态时的平均生物量。
6.1.8.2 
剩余资源量 surplusstock
渔业最大持续渔获量中未被捕捞的部分,或专属经济区内沿海国不捕或不准备捕捞的那部分可
捕量。
6.1.9 
资源密度指数 indexofstockdensity
反映单位水域中渔业资源量大小的数值。
6.1.10 
自然增长量 naturalincrease
一年中可捕种群实际增长的重量,其数值为生产量与补充量之和减去自然死亡量。
6.1.11 
渔汛 fishingseason
鱼类或其他水产经济动物高度密集,适于集中捕捞的时期。
6.1.12 
渔场 fishingground
鱼类或其他水产经济动物密集,可供捕捞的特定水域。
61GB/T8588—2024
6.1.12.1 
大陆架渔场 shelffishingground
处于大陆架水域可从事捕捞的渔场。
6.1.12.2 
礁盘渔场 coralreeffishingground
处于礁盘水域可从事捕捞的渔场。
6.1.12.3 
上升流渔场 upwellingfishingground
处于上升流水域可从事捕捞的渔场。
6.1.12.4 
底层鱼渔场 demersalfishingground
捕捞底层鱼类的渔场。
6.1.12.5 
中上层渔场 pelagicfishingground
捕捞中上层鱼类的渔场。
6.1.12.6 
深海渔场 deepseafishingground
处于200m以深的可从事捕捞的渔场。
6.1.13 
渔情预报 fisheryforecast
在一定区域内,对某种渔业资源未来一定时期的渔期、渔场和鱼群动态等进行的预测和报告。
6.1.14 
渔场海况预报 forecastingofoceanographicconditions
对渔场未来一定时期的海洋状况进行的预测和报告。
6.1.15 
渔获量预报 catchforecast
对某种渔业资源未来一定时期的可能渔获量所作的预测和报告。
6.1.16 
鱼群侦察 detectionoffishschool
运用各种方法对水体中的鱼群分布水层、行动和数量进行的探测。
6.1.17 
渔场学 fisheryoceanography
有关渔场形成条件与规律的科学。
6.1.18 
渔场类型 fishinggroundtype
根据作业水域特征、捕捞对象或作业方式划分的渔场的类别。
6.1.19 
渔场环境 fishinggroundenvironment
渔场形成的各种条件,如水温、水深、盐度、底质、底形、海流、气候以及生物等情况。
6.1.20 
捕捞努力量 fishingeffort
在特定时期(一般为1年或一个渔汛)内投入某渔业的捕捞作业单位的数量。
71GB/T8588—2024
6.1.21 
捕捞能力 fishingpower
某种渔船(或渔具)的相对捕捞效率。
6.1.22 
捕捞能率 catchability
单位时间内(一般为1年)一个单位捕捞作业量对捕捞对象产生的捕捞死亡系数。
6.1.23 
捕捞强度 fishingintensity
在单位时间、单位面积水域内投入作业的标准捕捞努力量。
6.1.24 
单产 catchperunit
单位时间(一般为1年)内一个捕捞作业单位的渔获量。
6.1.25 
船产 catchperboat
单位时间(一般为1年或一个渔汛)内一艘作业渔船的平均渔获量。
6.1.26 
网产 catchperhaul
平均一网次渔获捕捞对象的数量或重量。
6.1.27 
轻度开发 underexploitation
捕捞水平一般不超过可捕量25%的渔业资源的开发。
6.1.28 
充分开发 fullexploitation
捕捞已达到某一管理目标所要求程度的渔业资源的开发。
6.2 资源管理和养护
6.2.1 
渔业资源评估 fisheryresourcesassessment
对捕捞和环境因素给予渔业资源种群数量和质量影响程度的考察和评定。
6.2.2 
渔业资源监测 fisheryresourcesmonitoring
对渔业资源状况(包括数量、质量和分布)以及环境要素所进行的连续或定期的观测和分析。
6.2.3 
标志放流 taggedrelease
将标志物或其他标记加在水产动物体上,放回水域中,研究渔业资源洄游、分布、生长和死亡等的
方法。
6.2.3.1 
体内标志 internaltagging
在标志放流中,将标记物放入水产动物体内的操作。
6.2.3.2 
体外标志 externaltagging
在标志放流中,将标记物装在水产动物体表的操作。
81GB/T8588—2024
6.2.3.3 
回捕率 recapturerate
放流群体中,捕回数量与总放流量的百分比。
6.2.4 
回归率 homingrate
回归性水产动物性成熟后返回繁殖场所的数量,占起初离开繁殖场所时总数量的百分比。
6.2.5 
可捕量 allowablecatch
根据管理目标,可供渔业捕捞的种群资源产量(或种群剩余产量)。
6.2.6 
开捕体长 lengthatfirstcapture
允许捕捞的渔业对象的最小平均体长。
6.2.6.1 
法定开捕体长 legallengthatfirstcapture
渔业法规中所规定的捕捞对象的可开捕体长。
6.2.6.2 
最适开捕体长 optimumcatchablesize
在适宜的捕捞死亡条件下,可获得最大渔获量的开始捕捞的体长。
6.2.7 
生物学最小型 biologicalminimumsize
水产动物首次达到性成熟的最小体长。
6.2.8 
渔获量 yield
在水域中所采捕的水产经济动植物的重量或数量。
6.2.8.1 
最适渔获量 optimumyield;OY
从生态、经济、社会效益等方面综合考虑的最合理的利用渔业资源的渔获量。
6.2.8.2 
持续渔获量 sustainableyield
在稳定的生态环境条件下,使种群数量保持一定水平,可持续获得的年渔获量。
6.2.8.2.1 
最大持续渔获量 maximumsustainableyield;MSY
在不损害种群本身生产能力的条件下,可持续获得的最高年渔获量。
6.2.8.3 
总允许渔获量 totalallowablecatch;TAC
根据资源量水平所能承受的捕捞强度和渔获量而确定的总可捕量。
6.2.8.4 
最大经济渔获量 maximumeconomicyield;MEY
从持续渔业考虑,可获得最大经济效益的渔获量。
6.2.8.5 
单位捕捞努力量渔获量 catchperuniteffort;CPUE
在规定的时期内,一个单位捕捞努力量渔获的平均重量或数量。
91GB/T8588—2024
6.2.9 
捕捞过度 overfishing
因捕捞投入过大,导致补充量减少,渔获量下降或渔业经济效益下降的现象。
6.2.9.1 
补充型捕捞过度 recruitmentoverfishing
因捕捞导致产卵亲体数量下降,而造成平均补充量不足的捕捞过度。
6.2.9.2 
生长型捕捞过度 growthoverfishing
因捕捞低龄鱼或幼鱼过量,造成捕捞对象单位补充量渔获量下降的捕捞过度。
6.2.9.3 
经济型捕捞过度 economicoverfishing
因捕捞努力量过大而引起渔业生产经济效益减少到零的捕捞过度。
6.2.10 
育肥场 nurseryground
饵料生物繁殖生长,幼小水产动物摄食发育、成长的水域。
6.2.11 
索饵场 feedingground
饵料生物繁殖生长,水产动物集群摄食的水域。
6.2.12 
产卵场 spawningground
在繁殖季节,水产动物集群产卵的水域。
6.2.13 
越冬场 winteringground
在冬季,水产动物集群栖息的水域。
6.2.14 
洄游通道 migrationchannel
洄游生物在生命周期的不同阶段,为了满足产卵、育幼、索饵等需求而在不同水域之间进行迁徙所
经过的水域通道。
6.2.15 
生物学参考点 biologicalreferencepoints
从捕捞死亡和生物学方面评价渔业资源的基准点。
6.2.16 
休闲渔业 recreationalfishery
以渔业生产为载体,集休闲、生态、科普及餐饮等与渔业有机结合,实现一、二、三产业融合的一种新
型渔业产业形态。
6.2.17 
多种类渔业 multispeciesfishery
同时以两种或两种以上渔业生物种群为捕捞对象的渔业。
6.2.18 
大水面增殖 stockenhancementinlargewaterbodies
通过自然增殖和人工放流增殖手段,利用大水面天然饵料资源,增加鱼类等水生经济动物生物量的
02GB/T8588—2024
渔业生产方式。
[来源:SC/T1149—2020,3.2]
6.2.19 
资源保护 resourceconservation
为使渔业资源不受损害而实施的限制捕捞活动,保护渔业环境的各种措施。
6.2.20 
增殖放流 enhancementrelease
采用放流、底播、移植等人工方式,向海洋、江河、湖泊、水库等公共水域投放苗种、亲体等活体水生
生物的活动。
[来源:SC/T9437—2020,2.5]
6.2.21 
人工鱼巢 artificialspawningnest
置于水中供粘性卵附着的人工集卵设施。
[来源:GB/T22213—2008,4.12]
6.2.22 
人工鱼礁 artificialfishreef
在选定的水域中设置的旨在保护和改善水域生态环境、养护和增殖水生生物资源的人工设施。
[来源:SC/T9417—2015,3.1]
6.2.23 
海洋牧场 marineranching
基于海洋生态系统原理,在特定海域,通过人工鱼礁、增殖放流等措施,构建或修复海洋生物繁殖、
生长、索饵或避敌所需的场所,增殖养护渔业资源,改善海域生态环境,实现渔业资源可持续利用的渔业
模式。
[来源:SC/T9111—2017,3.1]
6.2.24 
渔区 fishingarea
为便于组织渔业生产与管理,按经纬度划分的渔业海域。
6.2.24.1 
专属渔区 exclusivefishingzone
沿海国家从领海外界起确定一定宽度的、拥有渔业资源护养及捕捞活动专属管辖权的渔区。
6.2.25 
禁渔区 closedfishingarea
禁止一切捕捞生产或某类渔具作业的水域。
6.2.26 
禁渔期 closedseason
在规定水域内,禁止对某种渔业资源的捕捞或某类渔具作业的时期。
6.2.27 
开捕期 openingdate
在规定水域内,准许某种渔业生产或某类渔具开始作业的法定日期。
6.2.28 
渔业资源管理 fisheryresourcesmanagement
在渔业资源开发过程中,为达到某一管理目标所采取的各种决策和措施。
12GB/T8588—2024
6.2.29 
限额分配制 quotasystem
将某水域或某鱼种的允许捕捞量,按一定的原则定量分配给各生产单位的制度。
6.2.30 
捕捞限额 catchquota
在特定水域和一定时间内,对某一捕捞对象所确定的许可捕捞的数额。
6.2.31 
捕捞统计 fishingstatistics
对采捕和所采捕的生物产品的各种有效计量和整理。
6.2.32 
捕捞日志 fishingrecord
对捕捞作业的位置、时间、渔获物种类、渔获量、水域环境因子等情况的记录。
6.2.33 
海洋伏季休渔 summermoratoriumofmarinefishing
主要在夏季渔业生物繁殖和幼体生长盛期,在特定海域按时间段禁止指定类型的捕捞生产活动的
渔业管理制度。
6.2.34 
水产种质资源保护区 aquaticgermplasmresourcesconservationzones
为保护水产种质资源及其生存环境,在具有较高经济价值和遗传育种价值的水产种质资源的主要
生长繁育区域,依法划定并予以特殊保护和管理的水域、滩涂及其毗邻的岛礁、陆域。
22GB/T8588—2024
参 考 文 献
[1] GB/T15919—2010 海洋学术语 海洋生物学
[2] GB/T22213—2008 水产养殖术语
[3] SC/T1149—2020 大水面增养殖容量计算方法
[4] SC/T9111—2017 海洋牧场分类
[5] SC/T9417—2015 人工鱼礁资源养护效果评价技术规范
[6] SC/T9437—2020 水生生物增殖放流技术规范 名词术语
32GB/T8588—2024
索    引
汉语拼音索引
B
斑块分布 3.1.42 ……………………………………
饱满分指数 4.2.39 …………………………………
饱满指数 4.2.37 ……………………………………
饱满总指数 4.2.38 …………………………………
被食者 3.2.9 ………………………………………
标志放流 6.2.3 ……………………………………
补偿深度 3.1.15 ……………………………………
补充类型 5.1.7 ……………………………………
补充量 5.1.9 ………………………………………
补充年龄 5.1.12 ……………………………………
补充曲线 5.1.13 ……………………………………
补充群体 5.1.8 ……………………………………
补充体长 5.1.10 ……………………………………
补充体重 5.1.11 ……………………………………
补充型捕捞过度 6.2.9.1 ……………………………
捕捞过度 6.2.9 ……………………………………
捕捞能力 6.1.21 ……………………………………
捕捞能率 6.1.22 ……………………………………
捕捞努力量 6.1.20 …………………………………
捕捞强度 6.1.23 ……………………………………
捕捞日志 6.2.32 ……………………………………
捕捞死亡 5.1.4.4 ……………………………………
捕捞死亡率 5.1.6.2 …………………………………
捕捞死亡系数 5.1.5.2 ………………………………
捕捞统计 6.2.31 ……………………………………
捕捞限额 6.2.30 ……………………………………
捕食者 3.2.8 ………………………………………
C
残存率 5.2.2 ………………………………………
残存曲线 5.2.3 ……………………………………
草食性 4.2.40.1 ……………………………………
叉长 4.2.9 …………………………………………
产卵场 6.2.12 ………………………………………产卵洄游 6.1.4.1 ……………………………………
沉性卵 4.1.4.2 ………………………………………
成鱼 4.1.10 …………………………………………
持续渔获量 6.2.8.2 …………………………………
充分开发 6.1.28 ……………………………………
初级生产力 3.2.1.1 …………………………………
初级消费者 3.2.10.1 ………………………………
船产 6.1.25 …………………………………………
垂直移动 6.1.2 ……………………………………
雌雄同体 4.2.27 ……………………………………
次级生产力 3.2.1.3 …………………………………
次级消费者 3.2.10.2 ………………………………
D
大陆架渔场 6.1.12.1 ………………………………
大水面增殖 6.2.18 …………………………………
单产 6.1.24 …………………………………………
单位捕捞努力量渔获量 6.2.8.5 ……………………
淡水有害藻华 3.1.17 ………………………………
淡水鱼类 3.1.30 ……………………………………
底层鱼类 3.1.32.4 …………………………………
底层鱼渔场 6.1.12.4 ………………………………
底栖动物 3.1.26 ……………………………………
底质 3.1.13 …………………………………………
定居性鱼类 3.1.34 …………………………………
动态综合模型 5.2.7 ………………………………
胴长 4.2.2 …………………………………………
多次繁殖 4.2.34.2 …………………………………
多种类渔业 6.2.17 …………………………………
E
饵料基础 3.2.2 ……………………………………
饵料生物 3.1.25 ……………………………………
F
法定开捕体长 6.2.6.1 ………………………………
42GB/T8588—2024
繁殖季节 4.2.33 ……………………………………
繁殖力 4.2.31 ………………………………………
繁殖模型 5.2.8 ……………………………………
繁殖习性 4.2.34 ……………………………………
非密度依赖性死亡 5.1.4.2 …………………………
肥满度 4.2.23 ………………………………………
分布移动 6.1.1 ……………………………………
分批排卵 4.2.30 ……………………………………
丰度 3.1.39 …………………………………………
孵化率 4.2.32 ………………………………………
浮性卵 4.1.4.3 ………………………………………
浮游动物 3.1.22 ……………………………………
浮游生物 3.1.21 ……………………………………
浮游植物 3.1.23 ……………………………………
副轮 4.1.15 …………………………………………
富营养型湖泊 3.1.11 ………………………………
G
肛长 4.2.10 …………………………………………
个体繁殖力 4.2.31.1 ………………………………
共栖 3.1.43 …………………………………………
共享资源 3.1.1.4 ……………………………………
股分析 5.2.9 ………………………………………
拐点年龄 4.2.20 ……………………………………
H
海水有害藻华 3.1.16 ………………………………
海洋伏季休渔 6.2.33 ………………………………
海洋牧场 6.2.23 ……………………………………
海洋鱼类 3.1.32 ……………………………………
海洋渔业资源 3.1.1.2 ………………………………
河口鱼类 3.1.31 ……………………………………
后期仔鱼 4.1.7.2 ……………………………………
互利共生 3.1.44 ……………………………………
怀卵量 4.2.28 ………………………………………
回捕率 6.2.3.3 ………………………………………
回归率 6.2.4 ………………………………………
洄游 6.1.4 …………………………………………
洄游通道 6.2.14 ……………………………………
洄游性鱼类 3.1.33 …………………………………J
寄生 3.1.45 …………………………………………
渐近体长 4.2.5 ……………………………………
渐近体重 4.2.6 ……………………………………
降海洄游 6.1.4.2 ……………………………………
降海性鱼类 3.1.33.1 ………………………………
礁盘渔场 6.1.12.2 …………………………………
近海 3.1.6 …………………………………………
禁渔期 6.2.26 ………………………………………
禁渔区 6.2.25 ………………………………………
经济型捕捞过度 6.2.9.3 ……………………………
净初级生产力 3.2.1.2 ………………………………
绝对繁殖力 4.2.31.3 ………………………………
K
开捕期 6.2.27 ………………………………………
开捕体长 6.2.6 ……………………………………
可捕量 6.2.5 ………………………………………
L
冷水种 3.1.38 ………………………………………
临界深度 3.1.14 ……………………………………
卵 4.1.4 ……………………………………………
卵子发育 4.1.6 ……………………………………
滤食性鱼类 3.1.29 …………………………………
掠食性鱼类 3.1.28 …………………………………
M
密度依赖性死亡 5.1.4.3 ……………………………
N
内海 3.1.4 …………………………………………
内陆水域 3.1.9 ……………………………………
内陆水域渔业资源 3.1.1.1 …………………………
逆算体长 4.2.4 ……………………………………
年龄鉴定 4.1.13 ……………………………………
年龄体长换算表 4.2.19 ……………………………
年龄组成 4.2.21 ……………………………………
年轮 4.1.14 …………………………………………
粘性卵 4.1.4.1 ………………………………………
暖水种 3.1.36 ………………………………………
52GB/T8588—2024
P
漂浮性卵 4.1.4.4 ……………………………………
贫营养型湖泊 3.1.10 ………………………………
Q
前期仔鱼 4.1.7.1 ……………………………………
浅海鱼类 3.1.32.1 …………………………………
亲体量 5.1.2 ………………………………………
轻度开发 6.1.27 ……………………………………
全长 4.2.7 …………………………………………
群落 3.1.41 …………………………………………
群落结构 3.1.41.1 …………………………………
群落演替 3.1.41.2 …………………………………
R
人工鱼巢 6.2.21 ……………………………………
人工鱼礁 6.2.22 ……………………………………
肉食性 4.2.40.3 ……………………………………
S
上层鱼类 3.1.32.2 …………………………………
上升流渔场 6.1.12.3 ………………………………
摄食集群 6.1.6 ……………………………………
摄食习性 4.2.40 ……………………………………
深海鱼类 3.1.32.5 …………………………………
深海渔场 6.1.12.6 …………………………………
生产量 3.2.11 ………………………………………
生产者 3.2.7 ………………………………………
生境 3.1.47 …………………………………………
生命表 4.2.18 ………………………………………
生物圈 3.1.46 ………………………………………
生物学参考点 6.2.15 ………………………………
生物学测定 4.2.1 …………………………………
生物学最小型 6.2.7 ………………………………
生长参数 4.2.13 ……………………………………
生长方程 4.2.14 ……………………………………
生长率 4.2.16 ………………………………………
生长曲线 4.2.17 ……………………………………
生长系数 4.2.15 ……………………………………
生长型捕捞过度 6.2.9.2 ……………………………生殖集群 6.1.7 ……………………………………
剩余资源量 6.1.8.2 …………………………………
食物关系 3.2.4 ……………………………………
食物链 3.2.5 ………………………………………
食物网 3.2.6 ………………………………………
食鱼动物 3.1.27 ……………………………………
世代 5.1.3 …………………………………………
水产种质资源 3.1.1.3 ………………………………
水产种质资源保护区 6.2.34 ………………………
水平移动 6.1.3 ……………………………………
水生植物 3.1.24 ……………………………………
水域生产力 3.2.1 …………………………………
水域生态平衡 3.1.19 ………………………………
水域生态效率 3.1.20 ………………………………
水域生物量 3.2.12 …………………………………
死亡 5.1.4 …………………………………………
死亡率 5.1.6 ………………………………………
溯河洄游 6.1.4.3 ……………………………………
溯河性鱼类 3.1.33.2 ………………………………
碎屑食性 4.2.40.2 …………………………………
索饵场 6.2.11 ………………………………………
索饵洄游 6.1.4.4 ……………………………………
T
滩涂 3.1.12 …………………………………………
体长 4.2.8 …………………………………………
体长组成 4.2.22 ……………………………………
体内标志 6.2.3.1 ……………………………………
体盘长 4.2.11 ………………………………………
体外标志 6.2.3.2 ……………………………………
头胸甲长 4.2.3 ……………………………………
W
外海 3.1.7 …………………………………………
网产 6.1.26 …………………………………………
胃饱满度 4.2.36 ……………………………………
胃含物分析 4.2.35 …………………………………
温水种 3.1.37 ………………………………………
X
虾幼体 4.1.11 ………………………………………
62GB/T8588—2024
限额分配制 6.2.29 …………………………………
相对繁殖力 4.2.31.4 ………………………………
消费者 3.2.10 ………………………………………
蟹幼体 4.1.12 ………………………………………
休闲渔业 6.2.16 ……………………………………
Y
岩礁鱼类 3.1.35 ……………………………………
沿岸水域 3.1.5 ……………………………………
一次繁殖 4.2.34.1 …………………………………
一次排卵 4.2.29 ……………………………………
营养级 3.2.3 ………………………………………
有效种群分析 5.2.1 ………………………………
幼轮 4.1.16 …………………………………………
幼鱼 4.1.9 …………………………………………
鱼类区系 3.1.40 ……………………………………
鱼类群落 3.1.41.3 …………………………………
鱼类生产力 3.2.1.4 …………………………………
鱼类生命周期 4.1.5 ………………………………
鱼类生长 4.2.12 ……………………………………
鱼类性比 4.2.24 ……………………………………
鱼类性腺成熟度 4.2.26 ……………………………
鱼类性腺发育周期 4.2.25 …………………………
鱼类早期生活史 4.1.2 ……………………………
鱼类早期资源 4.1.3 ………………………………
鱼类种群 5.1.1 ……………………………………
鱼群集散 6.1.5 ……………………………………
鱼群侦察 6.1.16 ……………………………………
渔场 6.1.12 …………………………………………
渔场海况预报 6.1.14 ………………………………
渔场环境 6.1.19 ……………………………………
渔场类型 6.1.18 ……………………………………
渔场学 6.1.17 ………………………………………
渔获量 6.2.8 ………………………………………
渔获量预报 6.1.15 …………………………………
渔获曲线 5.2.4 ……………………………………
渔情预报 6.1.13 ……………………………………
渔区 6.2.24 …………………………………………
渔汛 6.1.11 …………………………………………渔业生态系统 3.1.18 ………………………………
渔业生态学 3.1.3 …………………………………
渔业生物学 4.1.1 …………………………………
渔业资源 3.1.1 ……………………………………
渔业资源管理 6.2.28 ………………………………
渔业资源监测 6.2.2 ………………………………
渔业资源评估 6.2.1 ………………………………
渔业资源学 3.1.2 …………………………………
育肥场 6.2.10 ………………………………………
原始资源量 6.1.8.1 …………………………………
远洋 3.1.8 …………………………………………
越冬场 6.2.13 ………………………………………
越冬洄游 6.1.4.5 ……………………………………
Z
杂食性 4.2.40.4 ……………………………………
仔鱼 4.1.7 …………………………………………
增殖放流 6.2.20 ……………………………………
稚鱼 4.1.8 …………………………………………
中层鱼类 3.1.32.3 …………………………………
中上层渔场 6.1.12.5 ………………………………
种群繁殖力 4.2.31.2 ………………………………
种群数量变动 5.2.5 ………………………………
专属渔区 6.2.24.1 …………………………………
资源保护 6.2.19 ……………………………………
资源量 6.1.8 ………………………………………
资源密度指数 6.1.9 ………………………………
自然死亡 5.1.4.1 ……………………………………
自然死亡率 5.1.6.1 …………………………………
自然死亡系数 5.1.5.1 ………………………………
自然增长量 6.1.10 …………………………………
总死亡系数 5.1.5 …………………………………
总渔获量模型 5.2.6 ………………………………
总允许渔获量 6.2.8.3 ………………………………
最大持续渔获量 6.2.8.2.1 …………………………
最大经济渔获量 6.2.8.4 ……………………………
最适开捕体长 6.2.6.2 ………………………………
最适渔获量 6.2.8.1 …………………………………
72GB/T8588—2024
英文对应词索引
A
absolutefecundity 4.2.31.3 ……………………………………………………………………………………
abundance 3.1.39 ………………………………………………………………………………………………
abyssalfishes 3.1.32.5 …………………………………………………………………………………………
accessoryring 4.1.15 …………………………………………………………………………………………
adhesiveegg 4.1.4.1 ……………………………………………………………………………………………
adult 4.1.10 ……………………………………………………………………………………………………
ageatinflectionpoint 4.2.20 …………………………………………………………………………………
ageatrecruitment 5.1.12 ………………………………………………………………………………………
agecomposition 4.2.21 …………………………………………………………………………………………
agedetermination 4.1.13 ………………………………………………………………………………………
age-lengthkey 4.2.19 …………………………………………………………………………………………
allowablecatch 6.2.5 …………………………………………………………………………………………
anadromousfishes 3.1.33.2 ……………………………………………………………………………………
anadromousmigration 6.1.4.3 …………………………………………………………………………………
anallength 4.2.10 ………………………………………………………………………………………………
analysisofstomachcontent 4.2.35 ……………………………………………………………………………
annualring 4.1.14 ……………………………………………………………………………………………
aquaticbiomass 3.2.12 …………………………………………………………………………………………
aquaticecologicalefficiency 3.1.20 ……………………………………………………………………………
aquaticecologicalequilibrium 3.1.19 …………………………………………………………………………
aquaticgermplasmresources 3.1.1.3 …………………………………………………………………………
aquaticgermplasmresourcesconservationzones 6.2.34 ……………………………………………………
aquaticproductivity 3.2.1 ……………………………………………………………………………………
artificialfishreef 6.2.22 ………………………………………………………………………………………
artificialspawningnest 6.2.21 ………………………………………………………………………………
asymptoticlength 4.2.5 ………………………………………………………………………………………
asymptoticweight 4.2.6 ………………………………………………………………………………………
B
back-calculatedbodylength 4.2.4 ……………………………………………………………………………
batchspawning 4.2.30 …………………………………………………………………………………………
biologicalminimumsize 6.2.7 …………………………………………………………………………………
biologicalreferencepoints 6.2.15 ……………………………………………………………………………
biometrics 4.2.1 ………………………………………………………………………………………………
biosphere 3.1.46 ………………………………………………………………………………………………
bodylength 4.2.8 ………………………………………………………………………………………………
bottommaterial 3.1.13 ………………………………………………………………………………………
82GB/T8588—2024
broodamount 4.2.28 …………………………………………………………………………………………
C
carapacelength 4.2.3 …………………………………………………………………………………………
carnivory 4.2.40.3 ……………………………………………………………………………………………
catadromousfishes 3.1.33.1 …………………………………………………………………………………
catadromousmigration 6.1.4.2 ………………………………………………………………………………
catchforecast 6.1.15 …………………………………………………………………………………………
catchperboat 6.1.25 …………………………………………………………………………………………
catchperhaul 6.1.26 …………………………………………………………………………………………
catchperunit 6.1.24 …………………………………………………………………………………………
catchperuniteffort 6.2.8.5 …………………………………………………………………………………
catchquota 6.2.30 ……………………………………………………………………………………………
closedfishingarea 6.2.25 ……………………………………………………………………………………
closedseason 6.2.26 ……………………………………………………………………………………………
coastalwaters 3.1.6 ……………………………………………………………………………………………
cohortanalysis 5.2.9 …………………………………………………………………………………………
coldwaterspecies 3.1.38 ………………………………………………………………………………………
community 3.1.41 ………………………………………………………………………………………………
communitystructure 3.1.41.1 …………………………………………………………………………………
communitysuccession 3.1.41.2 ………………………………………………………………………………
compensationdepth 3.1.15 ……………………………………………………………………………………
conditionfactor 4.2.23 …………………………………………………………………………………………
consumer 3.2.10 ………………………………………………………………………………………………
coralreeffishingground 6.1.12.2 ……………………………………………………………………………
CPUE 6.2.8.5 …………………………………………………………………………………………………
crablarvae 4.1.12 ………………………………………………………………………………………………
criticaldepth 3.1.14 ……………………………………………………………………………………………
cycleofgonadaldevelopmentinfish 4.2.25 …………………………………………………………………
D
deepseafishingground 6.1.12.6 ………………………………………………………………………………
degreeofstomachcontent 4.2.36 ……………………………………………………………………………
demersalegg 4.1.4.2 ……………………………………………………………………………………………
demersalfishes 3.1.32.4 ………………………………………………………………………………………
demersalfishingground 6.1.12.4 ……………………………………………………………………………
densitydependentmortality 5.1.4.3 …………………………………………………………………………
densityindependentmortality 5.1.4.2 ………………………………………………………………………
detectionoffishschool 6.1.16 …………………………………………………………………………………
detritivores 4.2.40.2 ……………………………………………………………………………………………
disclength 4.2.11 ………………………………………………………………………………………………
92GB/T8588—2024
distantwaters 3.1.8 ……………………………………………………………………………………………
distributionandmigration 6.1.1 ………………………………………………………………………………
dynamicpoolmodel 5.2.7 ……………………………………………………………………………………
E
earlylifehistoryoffish 4.1.2 …………………………………………………………………………………
economicoverfishing 6.2.9.3 …………………………………………………………………………………
egg 4.1.4 ………………………………………………………………………………………………………
eggdevelopment 4.1.6 …………………………………………………………………………………………
enhancementrelease 6.2.20 ……………………………………………………………………………………
epipelagicfishes 3.1.32.1 ………………………………………………………………………………………
estuarinefishes 3.1.31 …………………………………………………………………………………………
eutrophiclake 3.1.11 …………………………………………………………………………………………
exclusivefishingzone 6.2.24.1 ………………………………………………………………………………
externaltagging 6.2.3.2 ………………………………………………………………………………………
F
fecundity 4.2.31 ………………………………………………………………………………………………
feedingaggregation 6.1.6 ………………………………………………………………………………………
feedingground 6.2.11 …………………………………………………………………………………………
feedinghabit 4.2.40 ……………………………………………………………………………………………
feedingmigration 6.1.4.4 ………………………………………………………………………………………
filter-feedingfishes 3.1.29 ……………………………………………………………………………………
fishcommunity 3.1.41.3 ………………………………………………………………………………………
fishfauna 3.1.40 ………………………………………………………………………………………………
fishgatheringanddispersing 6.1.5 ……………………………………………………………………………
fishgrowth 4.2.12 ……………………………………………………………………………………………
fishlifecycle 4.1.5 ……………………………………………………………………………………………
fishpopulation 5.1.1 …………………………………………………………………………………………
fishproductivity 3.2.1.4 ………………………………………………………………………………………
fishsexratio 4.2.24 ……………………………………………………………………………………………
fisherybiology 4.1.1 ……………………………………………………………………………………………
fisheryecology 3.1.3 ……………………………………………………………………………………………
fisheryecosystem 3.1.18 ………………………………………………………………………………………
fisheryforecast 6.1.13 …………………………………………………………………………………………
fisheryoceanography 6.1.17 …………………………………………………………………………………
fisheryresources 3.1.1 …………………………………………………………………………………………
fisheryresourcesassessment 6.2.1 ……………………………………………………………………………
fisheryresourcesmanagement 6.2.28 …………………………………………………………………………
fisheryresourcesmonitoring 6.2.2 ……………………………………………………………………………
fisheryresourcesscience 3.1.2 …………………………………………………………………………………
03GB/T8588—2024
fishingarea 6.2.24 ……………………………………………………………………………………………
fishingeffort 6.1.20 ……………………………………………………………………………………………
fishingground 6.1.12 …………………………………………………………………………………………
fishinggroundenvironment 6.1.19 ……………………………………………………………………………
fishinggroundtype 6.1.18 ……………………………………………………………………………………
fishingintensity 6.1.23 ………………………………………………………………………………………
fishingmortality 5.1.4.4 ………………………………………………………………………………………
fishingmortalitycoefficient 5.1.5.2 …………………………………………………………………………
fishingmortalityrate 5.1.6.2 …………………………………………………………………………………
fishingpower 6.1.21 …………………………………………………………………………………………
fishingrecord 6.2.32 …………………………………………………………………………………………
fishingseason 6.1.11 …………………………………………………………………………………………
fishingstatistics 6.2.31 ………………………………………………………………………………………
floatingegg 4.1.4.4 ……………………………………………………………………………………………
foodchain 3.2.5 ………………………………………………………………………………………………
foodrelationship 3.2.4 …………………………………………………………………………………………
foodweb 3.2.6 …………………………………………………………………………………………………
foragebasis 3.2.2 ………………………………………………………………………………………………
forageorganism 3.1.25 ………………………………………………………………………………………
forecastingofoceanographicconditions 6.1.14 ………………………………………………………………
forklength 4.2.9 ………………………………………………………………………………………………
freshwaterfishes 3.1.30 ………………………………………………………………………………………
freshwaterharmfulalgalblooms 3.1.17 ………………………………………………………………………
fullexploitation 6.1.28 ………………………………………………………………………………………
G
general-indexofstomachfullness 4.2.38 ……………………………………………………………………
generation 5.1.3 ………………………………………………………………………………………………
growthcoefficient 4.2.15 ………………………………………………………………………………………
growthcurve 4.2.17 ……………………………………………………………………………………………
growthfunction 4.2.14 …………………………………………………………………………………………
growthoverfishing 6.2.9.2 ……………………………………………………………………………………
growthparameter 4.2.13 ………………………………………………………………………………………
growthrate 4.2.16 ……………………………………………………………………………………………
H
habitat 3.1.47 …………………………………………………………………………………………………
hatchability 4.2.32 ……………………………………………………………………………………………
herbivory 4.2.40.1 ……………………………………………………………………………………………
hermaphroditism 4.2.27 ………………………………………………………………………………………
homingrate 6.2.4 ………………………………………………………………………………………………
13GB/T8588—2024
horizontalmigration 6.1.3 ……………………………………………………………………………………
hydrophyte 3.1.24 ………………………………………………………………………………………………
I
indexofstockdensity 6.1.9 ……………………………………………………………………………………
indexofstomachfullness 4.2.37 ………………………………………………………………………………
individualfecundity 4.2.31.1 …………………………………………………………………………………
inlandsea 3.1.4 ………………………………………………………………………………………………
inlandwaterfisheryresources 3.1.1.1 ………………………………………………………………………
inlandwaters 3.1.9 ……………………………………………………………………………………………
inshorewaters 3.1.5 ……………………………………………………………………………………………
internaltagging 6.2.3.1 ………………………………………………………………………………………
iteroparity 4.2.34.2 ……………………………………………………………………………………………
J
juvenilefish 4.1.8 ………………………………………………………………………………………………
juvenilegrowthring 4.1.16 ……………………………………………………………………………………
L
larvaefish 4.1.7 ………………………………………………………………………………………………
legallengthatfirstcapture 6.2.6.1 …………………………………………………………………………
lengthatfirstcapture 6.2.6 …………………………………………………………………………………
lengthatrecruitment 5.1.10 …………………………………………………………………………………
lengthcomposition 4.2.22 ……………………………………………………………………………………
lifetable 4.2.18 ………………………………………………………………………………………………
M
mantlelength 4.2.2 ……………………………………………………………………………………………
marinefisheryresources 3.1.1.2 ………………………………………………………………………………
marinefishes 3.1.32 ……………………………………………………………………………………………
marineharmfulalgaeblooms 3.1.16 …………………………………………………………………………
marineranching 6.2.23 ………………………………………………………………………………………
maturityoffishgonad 4.2.26 …………………………………………………………………………………
maximumeconomicyield 6.2.8.4 ……………………………………………………………………………
maximumsustainableyield 6.2.8.2.1 …………………………………………………………………………
mesopelagicfishes 3.1.32.3 ……………………………………………………………………………………
MEY 6.2.8.4 ……………………………………………………………………………………………………
migration 6.1.4 …………………………………………………………………………………………………
migrationchannel 6.2.14 ………………………………………………………………………………………
migrationfishes 3.1.33 ………………………………………………………………………………………
mortality 5.1.4 …………………………………………………………………………………………………
23GB/T8588—2024
mortalityrate 5.1.6 ……………………………………………………………………………………………
MSY 6.2.8.2.1 …………………………………………………………………………………………………
multispeciesfishery 6.2.17 ……………………………………………………………………………………
mutualism 3.1.44 ………………………………………………………………………………………………
N
naturalincrease 6.1.10 …………………………………………………………………………………………
naturalmortality 5.1.4.1 ………………………………………………………………………………………
naturalmortalitycoefficient 5.1.5.1 …………………………………………………………………………
naturalmortalityrate 5.1.6.1 …………………………………………………………………………………
netprimaryproductivity 3.2.1.2 ………………………………………………………………………………
nurseryground 6.2.10 …………………………………………………………………………………………
O
offshoresea 3.1.7 ………………………………………………………………………………………………
oligotrophiclake 3.1.10 ………………………………………………………………………………………
omnivory 4.2.40.4 ……………………………………………………………………………………………
openingdate 6.2.27 ……………………………………………………………………………………………
optimumcatchablesize 6.2.6.2 ………………………………………………………………………………
optimumyield 6.2.8.1 …………………………………………………………………………………………
overfishing 6.2.9 ………………………………………………………………………………………………
over-wintermigration 6.1.4.5 …………………………………………………………………………………
OY 6.2.8.1 ……………………………………………………………………………………………………
P
parasitism 3.1.45 ………………………………………………………………………………………………
parentstock 5.1.2 ………………………………………………………………………………………………
patchiness 3.1.42 ………………………………………………………………………………………………
pelagicegg 4.1.4.3 ……………………………………………………………………………………………
pelagicfishes 3.1.32.2 …………………………………………………………………………………………
pelagicfishingground 6.1.12.5 ………………………………………………………………………………
phytoplankton 3.1.23 …………………………………………………………………………………………
piscivore 3.1.27 …………………………………………………………………………………………………
plankton 3.1.21 ………………………………………………………………………………………………
pooledyieldmodel 5.2.6 ………………………………………………………………………………………
populationdynamics 5.2.5 ……………………………………………………………………………………
populationfecundity 4.2.31.2 …………………………………………………………………………………
postlarva 4.1.7.2 ………………………………………………………………………………………………
prawnlarvae 4.1.11 ……………………………………………………………………………………………
predator 3.2.8 …………………………………………………………………………………………………
predatoryfishes 3.1.28 ………………………………………………………………………………………
33GB/T8588—2024
prelarva 4.1.7.1 ………………………………………………………………………………………………
prey 3.2.9 ………………………………………………………………………………………………………
primaryconsumer 3.2.10.1 ……………………………………………………………………………………
primaryproductivity 3.2.1.1 …………………………………………………………………………………
producer 3.2.7 …………………………………………………………………………………………………
production 3.2.11 ………………………………………………………………………………………………
Q
quotasystem 6.2.29 ……………………………………………………………………………………………
R
recapturerate 6.2.3.3 …………………………………………………………………………………………
recreationalfishery 6.2.16 ……………………………………………………………………………………
recruitment 5.1.9 ………………………………………………………………………………………………
recruitmentcurve 5.1.13 ………………………………………………………………………………………
recruitmentoverfishing 6.2.9.1 ………………………………………………………………………………
recruitmentpattern 5.1.7 ……………………………………………………………………………………
recruitmentstock 5.1.8 ………………………………………………………………………………………
reeffishes 3.1.35 ………………………………………………………………………………………………
relativefecundity 4.2.31.4 ……………………………………………………………………………………
reproductionmodel 5.2.8 ………………………………………………………………………………………
reproductivebehavior 4.2.34 …………………………………………………………………………………
reproductiveschooling 6.1.7 …………………………………………………………………………………
reproductiveseason 4.2.33 ……………………………………………………………………………………
residentfishes 3.1.34 …………………………………………………………………………………………
resourceconservation 6.2.19 …………………………………………………………………………………
resourcesoffishinearlylifehistorystages 4.1.3 ……………………………………………………………
S
secondaryconsumer 3.2.10.2 …………………………………………………………………………………
secondaryproductivity 3.2.1.3 ………………………………………………………………………………
semelparity 4.2.34.1 ……………………………………………………………………………………………
sharedresources 3.1.1.4 ………………………………………………………………………………………
shelffishingground 6.1.12.1 …………………………………………………………………………………
shrimplarvae 4.1.11 …………………………………………………………………………………………
singlespawning 4.2.29 …………………………………………………………………………………………
spawningground 6.2.12 ………………………………………………………………………………………
spawningmigration 6.1.4.1 ……………………………………………………………………………………
spawningstock 5.1.2 …………………………………………………………………………………………
stockenhancementinlargewaterbodies 6.2.18 ……………………………………………………………
stocksize 6.1.8 …………………………………………………………………………………………………
43GB/T8588—2024
sub-indexofstomachfullness 4.2.39 …………………………………………………………………………
summermoratoriumofmarinefishing 6.2.33 ………………………………………………………………
surplusstock 6.1.8.2 …………………………………………………………………………………………
survivalcurve 5.2.3 ……………………………………………………………………………………………
survivalrate 5.2.2 ……………………………………………………………………………………………
sustainableyield 6.2.8.2 ………………………………………………………………………………………
symbiosis 3.1.43 ………………………………………………………………………………………………
T
TAC 6.2.8.3 ……………………………………………………………………………………………………
taggedrelease 6.2.3 ……………………………………………………………………………………………
tchability 6.1.22 ………………………………………………………………………………………………
temperatewaterspecies 3.1.37 ………………………………………………………………………………
tidalflat 3.1.12 ………………………………………………………………………………………………
totalallowablecatch 6.2.8.3 …………………………………………………………………………………
totallength 4.2.7 ………………………………………………………………………………………………
totalmortalitycoefficient 5.1.5 ………………………………………………………………………………
trophiclevel 3.2.3 ……………………………………………………………………………………………
U
underexploitation 6.1.27 ………………………………………………………………………………………
upwellingfishingground 6.1.12.3 ……………………………………………………………………………
V
verticalmigration 6.1.2 ………………………………………………………………………………………
virginstock 6.1.8.1 ……………………………………………………………………………………………
virtualpopulationanalysis 5.2.1 ………………………………………………………………………………
VPA 5.2.1 ………………………………………………………………………………………………………
W
warmwaterspecies 3.1.36 ……………………………………………………………………………………
weightatrecruitment 5.1.11 …………………………………………………………………………………
winteringground 6.2.13 ………………………………………………………………………………………
Y
yield 6.2.8 ………………………………………………………………………………………………………
yieldcurve 5.2.4 ………………………………………………………………………………………………
youngfish 4.1.9 ………………………………………………………………………………………………
Z
zoobenthos 3.1.26 ………………………………………………………………………………………………
zooplankton 3.1.22 ……………………………………………………………………………………………
53GB/T8588—2024
